# gRPCServer

./: README.md  pom.xml
src/main/java/com/eugen/sandbox/jpa/h2/: SandboxApplication.java
src/main/java/com/eugen/sandbox/jpa/h2/controller/: AuthenticationInterceptor.java  CreateTutorialServiceImpl.java  TutorialController.java
src/main/java/com/eugen/sandbox/jpa/h2/model/: Tutorial.java
src/main/java/com/eugen/sandbox/jpa/h2/repository/: TutorialRepository.java
src/main/proto/: TutorialService.proto
src/test/java/com/eugen/sandbox/jpa/h2/: SandboxApplicationTests.java
